apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "cn.peng.pxun"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sweet-alert-dialog')
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    /* 网络请求 */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* 异步加载 */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /* 控件注入 */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* 图片加载 */
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /* 数据库 */
    implementation 'org.greenrobot:greendao:3.2.0'
    /* 组件通信 */
    implementation 'org.greenrobot:eventbus:3.0.0'
    /* 图片预览 */
    implementation 'com.github.githubwing:DragPhotoView:1.0.1'
    /* 权限管理 */
    implementation 'me.weyye.hipermission:library:1.0.7'
    /* 图片选择 */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    /* 图片裁剪 */
    implementation 'com.githang:clipimageview:0.1'
    /* webview */
    implementation 'com.just.agentweb:agentweb:2.0.1'
    /* recycleviewAdapter */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}